<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Contest Client</string>
  </property>
  <property name="documentMode">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_name">
      <property name="text">
       <string>Имя студента в системе</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edit_name"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_language">
      <property name="text">
       <string>Язык программирования</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="edit_language">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>python3</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_course">
      <property name="text">
       <string>Код учебного курса</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="edit_course">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>ЧИИММФП</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_problem">
      <property name="text">
       <string>Номер задачи</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="spin_problem"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_variant">
      <property name="text">
       <string>Вариант</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="spin_variant"/>
    </item>
    <item row="9" column="0">
     <layout class="QFormLayout" name="formLayout_2"/>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="text_code">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="2">
     <widget class="QPushButton" name="push_code">
      <property name="text">
       <string>Загрузить и проверить код</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
